*** Variables ***
&{var}
...    labelSignIn=//a[contains(text(),'Sign in')]  #xpath
...    labelSignOut=logout  #className
...    labelWomen=//a[@class='sf-with-ul'][contains(text(),'Women')]  #xpath

...    campoEmail=email  #id
...    campoSenha=passwd  #id

...    botaoSignIn=SubmitLogin  #id
...    botaoAddToCart=Submit #name
...    botaoProceedToCheckout=//a[@title='Proceed to checkout']  #xpath
...    botaoPayByBankWire=bankwire  #className
...    botaoIconfirmMyOrder=//span[contains(text(),'I confirm my order')]  #xpath
...    botaoSHOPPINGCARTSUMMARY_ProceedToCheckout=//a[@class='button btn btn-default standard-checkout button-medium']//span[contains(text(),'Proceed to checkout')]  #xpath
...    botaoAddress_ProceedToCheckout=processAddress  #name
...    botaoShipping_ProceedToCheckout=processCarrier  #name

...    imgFadedShortSleeveTshirts=//img[@alt='Faded Short Sleeve T-shirts']  #xpath

...    iFrame_FadedShortSleeveTshirts=//iframe[@class='fancybox-iframe']  #xpath

...    txtFadedShortSleeveTshirts=//h1[contains(text(),'Faded Short Sleeve T-shirts')]  #xpath
...    txtShoppingCartSummary=cart_title  #id
...    txtAddress=page-heading  #className
...    txtShipping=page-heading  #className
...    txtPleaseChooseYourPaymentMethod=page-heading  #className
...    txtOrderSummary=page-heading  #className
...    txtOrderConfirmation=page-heading  #className

...    checkboxTermOfService=cgv  #id